[all]
node1 ansible_host=98.89.23.210 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-docker-key.pem ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=52.72.200.126 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-docker-key.pem ansible_python_interpreter=/usr/bin/python3
node3 ansible_host=52.90.222.65 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-docker-key.pem ansible_python_interpreter=/usr/bin/python3
